
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name='keywords' content="web glpla">
  <meta name='description' content="only for test">
  <!-- <link rel="shortcut icon" href="img/glpla.ico" type="image/x-icon"> -->
  <title>钟表</title>
  <!-- <script src="js/vue.min.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <!-- <link rel="stylesheet" href="css/base.css"> -->
  <style>
    .wrap {
      width: 100%;
      min-height: 100vh;
      background: #7aa6f4;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .clock {
      position: relative;
      width: 350px;
      height: 350px;
      background: #fff;
      border: 20px solid #fff;
      border-radius: 50%;
      box-shadow: inset 0 0 20px #666;
      background-image: url(./img/clock-2.png);
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .clock::before {
      content: '';
      width: 15px;
      height: 15px;
      background: #363636;
      border-radius: 50%;
      z-index: 99;
    }
    .hour,
    .min,
    .sec {
      position: absolute;
      display: flex;
      justify-content: center;
    }
    .hour {
      width: 160px;
      height: 160px;
    }
    .min {
      width: 190px;
      height: 190px;
    }
    .sec {
      width: 220px;
      height: 220px;
    }
    .hour::before {
      content: '';
      width: 8px;
      height: 80px;
      background: #848484;
      border-radius: 6px 6px 0 0;
      z-index: 9;
    }
    .min::before {
      content: '';
      width: 4px;
      height: 90px;
      /* background: #eee; */
      background: #4555;
      z-index: 10;
    }
    .sec::before {
      content: '';
      width: 2px;
      height: 130px;
      background: #f40;
      z-index: 11;
    }
  </style>
</head>

<body>
  <div id='app' class="wrap">
    <div class="clock">
      <div class="hour" ref='hh'></div>
      <div class="min" ref='mm'></div>
      <div class="sec" ref='ss'></div>
    </div>

  </div>
  <script>
    let app = new Vue({
      el: '#app',
      data: {
        deg: 6
      },
      methods: {},
      watch: {},
      mounted() {
        setInterval(() => {
          let day = new Date();
          let hr = day.getHours() * 5 * this.deg;
          let mn = day.getMinutes() * this.deg;
          let sc = day.getSeconds() * this.deg;
          setTimeout(()=>{
              // console.log(hr,mn,sc)
          },1000)
          this.$refs.hh.style.transform = `rotateZ(${hr+(mn/12)}deg)`;
          this.$refs.mm.style.transform = `rotateZ(${mn}deg)`;
          this.$refs.ss.style.transform = `rotateZ(${sc}deg)`;
        }, 1000)
      }
    })
  </script>
</body>

</html>